MainWindow.xaml

<Window x:Class="MerchandiseShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MerchandiseShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="123" Margin="47,82,0,0" VerticalAlignment="Top" Width="98" Source="assets/2.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="124" Margin="179,83,0,0" VerticalAlignment="Top" Width="99" Source="assets/1.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="45,255,0,0" VerticalAlignment="Top" Width="100" Source="assets/5.jpg"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="171,271,0,0" VerticalAlignment="Top" Width="117" Source="assets/4.jpg"/>
        <Button x:Name="Button1" Content="Add" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" BorderBrush="{x:Null}" Background="#FF0984E3" Foreground="White"/>
        <Button x:Name="Button2" Content="Add" HorizontalAlignment="Left" Margin="187,217,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" Background="#FF0984E3" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Button4" Content="Add" HorizontalAlignment="Left" Margin="187,360,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click" Background="#FF0984E3" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Button3" Content="Add" HorizontalAlignment="Left" Margin="57,360,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click" Background="#FF0984E3" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="380,271,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click" Background="#FF0984E3" BorderBrush="{x:Null}" Foreground="White"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="114" Margin="380,141,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#0984e3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="380,105,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold"/>
        <Label Content="MERCHANDISE SHOP" HorizontalAlignment="Left" Margin="45,16,0,0" VerticalAlignment="Top" Width="233" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Weathering with You" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" Width="270" FontSize="13" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="45,65,0,0" VerticalAlignment="Top" Width="657" Background="#0984e3"/>
    </Grid>
</Window>
